# Database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=transcendence_db
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}

# Cache
REDIS_USER=myusercache
REDIS_PASSWORD=mypasswordcache
REDIS_CACHE=transcendence_cache
REDIS_URL=redis://${REDIS_USER}:${REDIS_PASSWORD}@localhost:6380/${REDIS_CACHE}

# App
PORT=3000
