# Database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=transcendence_db
POSTGRES_URL=postgres://myuser:mypassword@localhost:5433/transcendence_db

# Cache
REDIS_PASSWORD=mypasswordcache
REDIS_URL=redis://:mypasswordcache@localhost:6380

# App
PORT=3000
